var mongoose = require('mongoose');
var Schema = mongoose.Schema;


var elemento1Schema = new Schema({
    fecha: { type: String },
    startdate: { type: String },
    se01_v_rms_valor: { type: Number},
    se01_v_rms_aviso: { type: Number},
    se01_v_rms_daño: { type: Number},
    se01_v_rms_estado: { type: Number},
    se01_v_rms_error: { type: Number},
    se01_a_rms_valor: { type: Number},
    se01_a_rms_aviso: { type: Number},
    se01_a_rms_daño: { type: Number},
    se01_a_rms_estado: { type: Number},
    se01_a_rms_error: { type: Number},
    se01_a_peak_valor: { type: Number},
    se01_a_peak_aviso: { type: Number},
    se01_a_peak_daño: { type: Number},
    se01_a_peak_estado: { type: Number},
    se01_a_peak_error: { type: Number},
    se02_v_rms_valor: { type: Number},
    se02_v_rms_aviso: { type: Number},
    se02_v_rms_daño: { type: Number},
    se02_v_rms_estado: { type: Number},
    se02_v_rms_error: { type: Number},
    se02_a_rms_valor: { type: Number},
    se02_a_rms_aviso: { type: Number},
    se02_a_rms_daño: { type: Number},
    se02_a_rms_estado: { type: Number},
    se02_a_rms_error: { type: Number},
    se02_a_peak_valor: { type: Number},
    se02_a_peak_aviso: { type: Number},
    se02_a_peak_daño: { type: Number},
    se02_a_peak_estado: { type: Number},
    se02_a_peak_error: { type: Number},
    se02_des_valor: { type: Number},
    se02_des_estado: { type: Number},
    se02_des_error: { type: Number},
    se02_des_v_rotacion: { type: Number},
    se02_des_aviso: { type: Number},
    se02_des_daño: { type: Number},
    se02_cavit_valor: { type: Number},
    se02_cavit_estado: { type: Number},
    se02_cavit_error: { type: Number},
    se02_cavit_v_rotacion: { type: Number},
    se02_cavit_aviso: { type: Number},
    se02_cavit_daño: { type: Number},
    se02_desalineamiento_valor: { type: Number},
    se02_desalineamiento_estado: { type: Number},
    se02_desalineamiento_error: { type: Number},
    se02_desalineamiento_v_rotacion: { type: Number},
    se02_desalineamiento_aviso: { type: Number},
    se02_desalineamiento_daño: { type: Number},
}, { collection: 'elementos1' });



module.exports = mongoose.model('Elemento1', elemento1Schema);