var mongoose = require('mongoose');
var Schema = mongoose.Schema;


var elemento2Schema = new Schema({
    fecha: { type: String },
    startdate: { type: String },
    se03_v_rms_valor: { type: Number},
    se03_v_rms_aviso: { type: Number},
    se03_v_rms_daño: { type: Number},
    se03_v_rms_estado: { type: Number},
    se03_v_rms_error: { type: Number},
    se03_a_rms_valor: { type: Number},
    se03_a_rms_aviso: { type: Number},
    se03_a_rms_daño: { type: Number},
    se03_a_rms_estado: { type: Number},
    se03_a_rms_error: { type: Number},
    se03_a_peak_valor: { type: Number},
    se03_a_peak_aviso: { type: Number},
    se03_a_peak_daño: { type: Number},
    se03_a_peak_estado: { type: Number},
    se03_a_peak_error: { type: Number},
    se03_loa_valor: { type: Number},
    se03_loa_estado: { type: Number},
    se03_loa_error: { type: Number},
    se03_loa_v_rotacion: { type: Number},
    se03_loa_aviso: { type: Number},
    se03_loa_daño: { type: Number},
    se04_v_rms_valor: { type: Number},
    se04_v_rms_aviso: { type: Number},
    se04_v_rms_daño: { type: Number},
    se04_v_rms_estado: { type: Number},
    se04_v_rms_error: { type: Number},
    se04_a_rms_valor: { type: Number},
    se04_a_rms_aviso: { type: Number},
    se04_a_rms_daño: { type: Number},
    se04_a_rms_estado: { type: Number},
    se04_a_rms_error: { type: Number},
    se04_a_peak_valor: { type: Number},
    se04_a_peak_aviso: { type: Number},
    se04_a_peak_daño: { type: Number},
    se04_a_peak_estado: { type: Number},
    se04_a_peak_error: { type: Number},
    se04_des_valor: { type: Number},
    se04_des_estado: { type: Number},
    se04_des_error: { type: Number},
    se04_des_v_rotacion: { type: Number},
    se04_des_aviso: { type: Number},
    se04_des_daño: { type: Number},
    se04_la_valor: { type: Number},
    se04_la_estado: { type: Number},
    se04_la_error: { type: Number},
    se04_la_v_rotacion: { type: Number},
    se04_la_aviso: { type: Number},
    se04_la_daño: { type: Number},
    se04_desalineamiento_valor: { type: Number},
    se04_desalineamiento_estado: { type: Number},
    se04_desalineamiento_error: { type: Number},
    se04_desalineamiento_v_rotacion: { type: Number},
    se04_desalineamiento_aviso: { type: Number},
    se04_desalineamiento_daño: { type: Number},
}, { collection: 'elementos2' });



module.exports = mongoose.model('Elemento2', elemento2Schema);